### Backup
docker run -v odoo_erp_web:/volume --rm --log-driver none loomchild/volume-backup backup > odoo_erp_web.tar.bz2
docker run -v odoo_erp_db:/volume --rm --log-driver none loomchild/volume-backup backup > odoo_erp_db.tar.bz2

### Restore Backups
docker run -i -v odoo_erp_db:/volume --rm loomchild/volume-backup restore < odoo_erp_db.tar.bz2
docker run -i -v odoo_erp_web:/volume --rm loomchild/volume-backup restore < odoo_erp_web.tar.bz2

